@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #FFFFFF;
  --foreground: #1F2937;
  --card: #FFFFFF;
  --card-foreground: #1F2937;
  --popover: #FFFFFF;
  --popover-foreground: #1F2937;
  --primary: #3B82F6;
  --primary-foreground: #FFFFFF;
  --secondary: #F3F4F6;
  --secondary-foreground: #1F2937;
  --muted: #F9FAFB;
  --muted-foreground: #6B7280;
  --accent: #F3F4F6;
  --accent-foreground: #1F2937;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E5E7EB;
  --input: transparent;
  --input-background: #F9FAFB;
  --switch-background: #D1D5DB;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3B82F6;
  --chart-1: #3B82F6;
  --chart-2: #10B981;
  --chart-3: #F59E0B;
  --chart-4: #EF4444;
  --chart-5: #8B5CF6;
  --radius: 0.75rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1F2937;
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #F3F4F6;
  --sidebar-accent-foreground: #1F2937;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #3B82F6;
}

.dark {
  --background: #0F1419;
  --foreground: #E6E8EB;
  --card: #1A1F24;
  --card-foreground: #E6E8EB;
  --popover: #1A1F24;
  --popover-foreground: #E6E8EB;
  --primary: #4F96FF;
  --primary-foreground: #FFFFFF;
  --secondary: #242A30;
  --secondary-foreground: #E6E8EB;
  --muted: #1E252B;
  --muted-foreground: #9CA3AF;
  --accent: #252C33;
  --accent-foreground: #E6E8EB;
  --destructive: #F87171;
  --destructive-foreground: #FFFFFF;
  --border: #2D3439;
  --input: #252C33;
  --input-background: #1E252B;
  --ring: #4F96FF;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #4F96FF;
  --chart-2: #34D399;
  --chart-3: #FBBF24;
  --chart-4: #F87171;
  --chart-5: #A78BFA;
  --sidebar: #16181C;
  --sidebar-foreground: #E6E8EB;
  --sidebar-primary: #4F96FF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #1E252B;
  --sidebar-accent-foreground: #E6E8EB;
  --sidebar-border: #2D3439;
  --sidebar-ring: #4F96FF;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom Scrollbar Styles */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--border);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Global scrollbar styles for better integration */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
  transition: all 0.2s ease;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

*::-webkit-scrollbar-corner {
  background: var(--muted);
}
